<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino de fundos</title>

    <style>
        body {
            background-image: url(imagens/wallpaper004.jpg);
        }
        
        .div {
            display: inline-block;
            width: 45%;
            height: 617px;
            background-image: linear-gradient(45deg, black, brown);
            border: 2px solid black;
            border-radius: 10px;
            margin-top: 4%;
            margin-left: 46px;
        }

        .div-right-break{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-image: url(imagens/pattern004.png);
            border-radius: 10px;
            border: 2px solid black;
            position: relative; 
            margin-top: 0%;
        }

        #mae {
            display: inline-block;
            width: 45%;
            height: 617px;
            margin-top: 4%;
            margin-left: 46px;
        }
        
    </style>
</head>
<body>   
    <a href="">
        <div class="div">
        </div>
    </a>

    <a href="fundo002.html">
        <div id="mae">
            <div class="div-right-break">
            </div>
            <div class="div-right-break">
            </div>
            <div class="div-right-break">
            </div>
            <br>
            <div class="div-right-break">
            </div>
            <div class="div-right-break">
            </div>
            <div class="div-right-break">
            </div>
            <br>
            <div class="div-right-break">
            </div>
            <div class="div-right-break">
            </div>
            <div class="div-right-break">
            </div>
        </div>
    </a>

</body>
</html>