<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brasil</title>

    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

    <style>
        header {
            border: 1px solid;
            box-shadow: 1px 1px 5px 2px #00000065;
            width: 1126px;
            height: 280px;
            margin: auto;
            margin-top: 30px;
            background-color:rgb(238, 233, 233)e;
            border-radius: 8px;
        }

        #nav_header1 {
            margin-top: 10px;
        }

        #nav_header1 > h1 {
            text-align: center;
            font-size: 50px;
            color: rgb(49, 43, 43);
            font-family: raleway;
            margin-top: 14px;
        }

        #nav_header2 {
            text-align: center;
            background-image: linear-gradient(45deg, rgb(8, 158, 8), yellow);
            height: 55px;
            width: 983px;
            margin: auto;
            
        }

        #p_header2 {
            
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 30px;
            margin: 7px 50px 11px 33px;
        }

        a:hover {
            text-shadow: 2px 2px #888888;
            color: rgb(194, 195, 207);
        }

        main {
            border: 1px solid;
            box-shadow: 1px 1px 5px 2px #858181;
            width: 1126px;
            height: 280px;
            margin: auto;
            margin-top: 30px;
            background-color:rgb(238, 233, 233)e;
            border-radius: 8px;
        }

        #h1_1958 {
            font-size: 50px;
            font-family: raleway;
            text-align: center;
        }

        #h2_1958 {
            margin-left: 24px;
            font-size: 34px;
        }

        .posicoes {
            font-size: 23px;
        }

        .jogadores {
            font-size: 18px;
            margin-top: 5px;
        }

        #jogadores {
            margin-top: 9px;
        }

        #posicoes {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav id="nav_header1">
            <h1>Copa do Mundo <br> Brasil</h1>
        </nav>
       <nav id="nav_header2">
           <a href="#">1958</a>
           <a href="#">1962</a>
           <a href="#">1970</a>
           <a href="#">1994</a>
           <a href="#">2002</a>
       </nav>
    </header>

    <main>
        <h1 id="h1_1958">Título de 1958</h1>
        <section>
            <article>
                <h2 id="h2_1958">Elenco:</h2>
                <ul type="disc" id="posicoes">
                    <li class="posicoes">Goleiros</li>
                    <ul type="disc"  id="jogadores">
                        <li class="jogadores">Castilho</li>
                        <li class="jogadores">Gilmar</li>
                    </ul>
                </ul>
            </article>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>