<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock and Roll</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Train+One&display=swap');
        @font-face {
        font-family: 'old london';
        src: url('old_london/Olondon_.otf') format('opentype') url('old_london/OldLondon.ttf') format('truetype');
    }
        
            body{
                background-image: linear-gradient(45deg, #BF1304, #260101);
                background-attachment: fixed;
                }
             p {
                    color: #BF1304;
                    background-color: #3D3D3D;
                    text-align: center;
                    font-size: 7em;
                    font-weight: 700;
                    margin: 20px;
                }

                p {
                    color: #BF1304;
                    background-color: #3D3D3D;
                    text-align: center;
                    font-size: 7em;
                    font-weight: 700;
                    margin: 20px;
                }

                 h1{
                    font-family: 'old london';   
                    text-align: center;
                    font-size: 100px;
                    width: 1000px;
                    margin: auto;
                    font-weight: normal;
                }
                div {
                    background-color: #3D3D3D;
                    width: 1000px;
                    margin: auto;
                    border-radius: 10px;  // curvatura da borda
                    padding-bottom: 10px;  // cria um espaço para baixo no div
                    
                }
                a {
                    color: #3D3D3D;
                }

                .pqueen:hover {
                    background-color: black;
                }

                .aqueen:hover {    //hover = quando passar o mouse por cima 
                    color: black;
                }

                .pguns:hover {
                    background-color: black;
                }

                .aguns:hover {
                    color: black;
                }

                
                
    </style>
</head>
<body>
    <div class="principal">
        
            <h1>ROCK'N ROLL</h1>

                <a href="paginas/queen.html" target="_self" rel="next"  class="aqueen">
                
                    <p class="pqueen">QUEEN</p>
                </a>
                <br>
            <a href="paginas/guns.html" target="_self" rel="next" class="aguns">
                
                <p class="pguns">GUNS'N <br> ROSES</p>
            
            </a>
    </div>
    
</body>
</html>